# backend-ptitmeet-microservice

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml  start.bat  start.ps1
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/ptitmeet/common/config/: S3Config.java
backend/common/src/main/proto/: chat_service.proto  identity_service.proto  meeting_service.proto
backend/identity-service/: pom.xml
backend/identity-service/src/main/java/com/ptitmeet/identity/: IdentityServiceApplication.java
backend/identity-service/src/main/java/com/ptitmeet/identity/controller/: AuthController.java  UserController.java
backend/identity-service/src/main/java/com/ptitmeet/identity/dto/request/: ForgotPasswordRequest.java  GoogleLoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backend/identity-service/src/main/java/com/ptitmeet/identity/dto/response/: UserResponse.java
backend/identity-service/src/main/java/com/ptitmeet/identity/service/: AuthService.java
backend/identity-service/src/main/resources/: application.yml
backend/microservices/: 01-architecture.md  03-meeting-service.md  05-media-service.md
backend/microservices/phases/: phase-01-identity-core.md  phase-02-identity-advanced.md  phase-03-api-gateway.md  phase-05-meeting-join-flow.md  phase-06-meeting-host-controls.md  phase-09-media-service.md  phase-10-grpc-integration.md
chat-service/: pom.xml
chat-service/src/main/java/com/ptitmeet/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/ptitmeet/chat/config/: StompChannelInterceptor.java  StompPrincipal.java  WebSocketConfig.java
chat-service/src/main/java/com/ptitmeet/chat/document/: ChatMessage.java
chat-service/src/main/java/com/ptitmeet/chat/dto/: ChatMessageResponse.java  SendMessageRequest.java
chat-service/src/main/java/com/ptitmeet/chat/repository/: ChatMessageRepository.java
chat-service/src/main/java/com/ptitmeet/chat/service/: ChatService.java
chat-service/src/main/resources/: application.yml
eureka-server/: pom.xml
frontend/: App.jsx  App.test.jsx  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/components/: DashboardLayout.jsx  Select.jsx  UserProfile.jsx
frontend/components/meeting-page/: ActionConfirmModal.jsx  ControlBar.jsx  DevicePermissionModal.jsx  MeetingHeader.jsx  (+4 more)
frontend/contexts/: AuthContext.jsx  AuthContext.test.jsx
frontend/pages/: DashboardPage.jsx  ForgotPassword.jsx  HistoryPage.jsx  LandingPage.jsx  LoginPage.jsx  LoginPage.test.jsx  MeetingPage.jsx  RecordingsPage.jsx  ResetPassword.jsx  ResetPassword.test.jsx  SchedulePage.test.jsx  SettingsPage.jsx  SignUpPage.jsx  SignUpPage.test.jsx  SummaryPage.jsx  WaitingRoomPage.jsx  WaitingRoomPage.test.jsx
frontend/services/: authService.js  meetingService.js  meetingService.test.js  userService.js
frontend/utils/: mediaPermissions.js  meetingRealtime.js  meetingSounds.js
media-service/: pom.xml
media-service/src/main/java/com/ptitmeet/media/: MediaServiceApplication.java
media-service/src/main/java/com/ptitmeet/media/controller/: LiveKitWebhookController.java  RecordingController.java
media-service/src/main/java/com/ptitmeet/media/service/: LiveKitWebhookService.java  RecordingService.java
media-service/src/main/resources/: application.yml
meeting-service/: Dockerfile  pom.xml
meeting-service/src/main/java/com/ptitmeet/meeting/config/: StompChannelInterceptor.java  StompPrincipal.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
meeting-service/src/main/java/com/ptitmeet/meeting/controller/: MeetingController.java  MeetingSystemController.java
meeting-service/src/main/java/com/ptitmeet/meeting/dto/event/: ApprovalResult.java
meeting-service/src/main/java/com/ptitmeet/meeting/dto/request/: CreateMeetingRequest.java
meeting-service/src/main/java/com/ptitmeet/meeting/dto/response/: JoinMeetingResponse.java  ParticipantResponse.java
meeting-service/src/main/java/com/ptitmeet/meeting/entity/: Meeting.java  MeetingFeedback.java  MeetingInvitation.java  OutboxEvent.java  ParticipantSession.java
meeting-service/src/main/java/com/ptitmeet/meeting/grpc/client/: ChatGrpcClient.java  IdentityGrpcClient.java
meeting-service/src/main/java/com/ptitmeet/meeting/mapper/: MeetingMapper.java
meeting-service/src/main/java/com/ptitmeet/meeting/repository/: MeetingInvitationRepository.java  MeetingRepository.java  OutboxEventRepository.java  ParticipantRepository.java
meeting-service/src/main/java/com/ptitmeet/meeting/service/: LiveKitService.java  MeetingService.java
meeting-service/src/main/java/com/ptitmeet/meeting/service/impl/: MeetingServiceImpl.java
meeting-service/src/main/java/com/ptitmeet/meeting/util/: MeetingCodeGenerator.java
meeting-service/src/main/resources/: application.yml
microservices/: 00-project-overview.md  02-identity-service.md  04-chat-service.md  06-api-gateway.md  07-database-design.md  08-communication-patterns.md  09-websocket-design.md  10-api-reference.md
microservices/phases/: PHASES-INDEX.md  phase-00-infrastructure.md  phase-04-meeting-foundation.md  phase-07-meeting-history-summary.md  phase-08-chat-service.md
monitoring/: docker-compose.monitoring.yml  prometheus.yml  promtail-config.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ptitmeet/notification/: NotificationApplication.java
notification-service/src/main/java/com/ptitmeet/notification/entity/: NotificationLog.java
notification-service/src/main/java/com/ptitmeet/notification/listener/: MeetingEventListener.java
notification-service/src/main/java/com/ptitmeet/notification/repository/: NotificationLogRepository.java
notification-service/src/main/java/com/ptitmeet/notification/service/: EmailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: meeting-invitation.html
presentation/: slides.html
(+84 files in other folders)
